<!DOCTYPE html>
<html>
  <head>
    <title>Пример подключения плеера</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <style type="text/css">
      div.js-video-container {
        display: flex;
        flex-grow: 999;
      }
      div.buttons {
        background-color: black;
        display: flex;
        flex-grow: 1;
      }
      div.video-player {
        width: 800px;
        height: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      button.player-button {
        border-style: none;
        cursor: pointer;
        color: white;
        background-color: transparent;
        font-size: x-large;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div id="player" class="video-player">
      <div class="js-video-container"></div>
      <!-- Here can be placed player controls: play and volume buttons -->
      <div class="buttons">
        <button class="js-play-button player-button">
          <i class="fa fa-play" aria-hidden="true"></i>
        </button>
        <button class="js-pause-button player-button" hidden>
          <i class="fa fa-pause" aria-hidden="true"></i>
        </button>
        <button class="js-volume-button player-button">
          <i class="fa fa-volume-up" aria-hidden="true"></i>
        </button>
        <button class="js-mute-button player-button" hidden>
          <i class="fa fa-volume-off" aria-hidden="true"></i>
        </button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
    <script type="text/javascript">
      createPlayer({ elementId: "player" });
    </script>
  </body>
</html>
